\hypertarget{classpkg18cpro1_1_1_player}{}\section{pkg18cpro1.\+Player Class Reference}
\label{classpkg18cpro1_1_1_player}\index{pkg18cpro1.\+Player@{pkg18cpro1.\+Player}}
Inheritance diagram for pkg18cpro1.\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpkg18cpro1_1_1_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpkg18cpro1_1_1_player_a04f479c6837173cbdda94a82e6c0fe0a}{Player} (String name)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
derek 
\end{DoxyAuthor}


Definition at line 13 of file Player.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpkg18cpro1_1_1_player_a04f479c6837173cbdda94a82e6c0fe0a}{}\index{pkg18cpro1\+::\+Player@{pkg18cpro1\+::\+Player}!Player@{Player}}
\index{Player@{Player}!pkg18cpro1\+::\+Player@{pkg18cpro1\+::\+Player}}
\subsubsection[{Player}]{\setlength{\rightskip}{0pt plus 5cm}pkg18cpro1.\+Player.\+Player (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_player_a04f479c6837173cbdda94a82e6c0fe0a}


Definition at line 19 of file Player.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/18\+C\+Pro1/src/pkg18cpro1/\hyperlink{_player_8java}{Player.\+java}\end{DoxyCompactItemize}
