\hypertarget{classpkg18cpro1_1_1_hash_map}{}\section{pkg18cpro1.\+Hash\+Map Class Reference}
\label{classpkg18cpro1_1_1_hash_map}\index{pkg18cpro1.\+Hash\+Map@{pkg18cpro1.\+Hash\+Map}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpkg18cpro1_1_1_hash_map_af0b9ffb242a9d4990eb583e5ed5c2f67}{Hash\+Map} (int num)
\item 
void \hyperlink{classpkg18cpro1_1_1_hash_map_af54ac360ac41fb230c7fedb6fa67e337}{insert} (String choice, \hyperlink{classpkg18cpro1_1_1_queue}{Queue} nums)
\item 
\hyperlink{classpkg18cpro1_1_1_queue}{Queue} \hyperlink{classpkg18cpro1_1_1_hash_map_adbf0a48bce54ede3fc8e081e573dff1f}{get\+Val} (String choice)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
derek 
\end{DoxyAuthor}


Definition at line 10 of file Hash\+Map.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpkg18cpro1_1_1_hash_map_af0b9ffb242a9d4990eb583e5ed5c2f67}{}\index{pkg18cpro1\+::\+Hash\+Map@{pkg18cpro1\+::\+Hash\+Map}!Hash\+Map@{Hash\+Map}}
\index{Hash\+Map@{Hash\+Map}!pkg18cpro1\+::\+Hash\+Map@{pkg18cpro1\+::\+Hash\+Map}}
\subsubsection[{Hash\+Map}]{\setlength{\rightskip}{0pt plus 5cm}pkg18cpro1.\+Hash\+Map.\+Hash\+Map (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_hash_map_af0b9ffb242a9d4990eb583e5ed5c2f67}


Definition at line 13 of file Hash\+Map.\+java.



\subsection{Member Function Documentation}
\hypertarget{classpkg18cpro1_1_1_hash_map_adbf0a48bce54ede3fc8e081e573dff1f}{}\index{pkg18cpro1\+::\+Hash\+Map@{pkg18cpro1\+::\+Hash\+Map}!get\+Val@{get\+Val}}
\index{get\+Val@{get\+Val}!pkg18cpro1\+::\+Hash\+Map@{pkg18cpro1\+::\+Hash\+Map}}
\subsubsection[{get\+Val}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Queue} pkg18cpro1.\+Hash\+Map.\+get\+Val (
\begin{DoxyParamCaption}
\item[{String}]{choice}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_hash_map_adbf0a48bce54ede3fc8e081e573dff1f}


Definition at line 43 of file Hash\+Map.\+java.

\hypertarget{classpkg18cpro1_1_1_hash_map_af54ac360ac41fb230c7fedb6fa67e337}{}\index{pkg18cpro1\+::\+Hash\+Map@{pkg18cpro1\+::\+Hash\+Map}!insert@{insert}}
\index{insert@{insert}!pkg18cpro1\+::\+Hash\+Map@{pkg18cpro1\+::\+Hash\+Map}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}void pkg18cpro1.\+Hash\+Map.\+insert (
\begin{DoxyParamCaption}
\item[{String}]{choice, }
\item[{{\bf Queue}}]{nums}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_hash_map_af54ac360ac41fb230c7fedb6fa67e337}


Definition at line 31 of file Hash\+Map.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/18\+C\+Pro1/src/pkg18cpro1/\hyperlink{_hash_map_8java}{Hash\+Map.\+java}\end{DoxyCompactItemize}
