\hypertarget{classpkg18cpro1_1_1_queue}{}\section{pkg18cpro1.\+Queue Class Reference}
\label{classpkg18cpro1_1_1_queue}\index{pkg18cpro1.\+Queue@{pkg18cpro1.\+Queue}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpkg18cpro1_1_1_queue_a51439185815819ab909a5990b85c15fc}{Queue} ()
\item 
void \hyperlink{classpkg18cpro1_1_1_queue_aa2e6ecd60678c4844030ecd94d80b4fb}{insert} (int data)
\item 
void \hyperlink{classpkg18cpro1_1_1_queue_a12017eb583aa6822b549a7da073349e7}{clear} ()
\item 
boolean \hyperlink{classpkg18cpro1_1_1_queue_a73a3a7d9d93309d1924c743457a7e107}{seek} (int data)
\item 
void \hyperlink{classpkg18cpro1_1_1_queue_a61adfc3f79ec3eb99548d842eeda4535}{display} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
derek 
\end{DoxyAuthor}


Definition at line 10 of file Queue.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpkg18cpro1_1_1_queue_a51439185815819ab909a5990b85c15fc}{}\index{pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}!Queue@{Queue}}
\index{Queue@{Queue}!pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}}
\subsubsection[{Queue}]{\setlength{\rightskip}{0pt plus 5cm}pkg18cpro1.\+Queue.\+Queue (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_queue_a51439185815819ab909a5990b85c15fc}


Definition at line 13 of file Queue.\+java.



\subsection{Member Function Documentation}
\hypertarget{classpkg18cpro1_1_1_queue_a12017eb583aa6822b549a7da073349e7}{}\index{pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}!clear@{clear}}
\index{clear@{clear}!pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}void pkg18cpro1.\+Queue.\+clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_queue_a12017eb583aa6822b549a7da073349e7}


Definition at line 30 of file Queue.\+java.

\hypertarget{classpkg18cpro1_1_1_queue_a61adfc3f79ec3eb99548d842eeda4535}{}\index{pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}!display@{display}}
\index{display@{display}!pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}}
\subsubsection[{display}]{\setlength{\rightskip}{0pt plus 5cm}void pkg18cpro1.\+Queue.\+display (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_queue_a61adfc3f79ec3eb99548d842eeda4535}


Definition at line 44 of file Queue.\+java.

\hypertarget{classpkg18cpro1_1_1_queue_aa2e6ecd60678c4844030ecd94d80b4fb}{}\index{pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}!insert@{insert}}
\index{insert@{insert}!pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}void pkg18cpro1.\+Queue.\+insert (
\begin{DoxyParamCaption}
\item[{int}]{data}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_queue_aa2e6ecd60678c4844030ecd94d80b4fb}


Definition at line 16 of file Queue.\+java.

\hypertarget{classpkg18cpro1_1_1_queue_a73a3a7d9d93309d1924c743457a7e107}{}\index{pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}!seek@{seek}}
\index{seek@{seek}!pkg18cpro1\+::\+Queue@{pkg18cpro1\+::\+Queue}}
\subsubsection[{seek}]{\setlength{\rightskip}{0pt plus 5cm}boolean pkg18cpro1.\+Queue.\+seek (
\begin{DoxyParamCaption}
\item[{int}]{data}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_queue_a73a3a7d9d93309d1924c743457a7e107}


Definition at line 34 of file Queue.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/18\+C\+Pro1/src/pkg18cpro1/\hyperlink{_queue_8java}{Queue.\+java}\end{DoxyCompactItemize}
