\hypertarget{classpkg18cpro1_1_1_stack}{}\section{pkg18cpro1.\+Stack Class Reference}
\label{classpkg18cpro1_1_1_stack}\index{pkg18cpro1.\+Stack@{pkg18cpro1.\+Stack}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpkg18cpro1_1_1_stack_ab414e5dba45c209af4c117573d82b927}{Stack} ()
\item 
void \hyperlink{classpkg18cpro1_1_1_stack_a0b197672f7578c163ae8a4a532a850e4}{insert} (\hyperlink{classpkg18cpro1_1_1_map}{Map} data)
\item 
void \hyperlink{classpkg18cpro1_1_1_stack_a96a0531a00d30e7dabf0d1ebd94ed581}{clear} ()
\item 
\hyperlink{classpkg18cpro1_1_1_map}{Map} \hyperlink{classpkg18cpro1_1_1_stack_aaffffaf7bfb5265a37bb4973a91e9a76}{seek} (String data)
\item 
void \hyperlink{classpkg18cpro1_1_1_stack_a9f3b685b92366b3e81100aca03d4f747}{display} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
derek 
\end{DoxyAuthor}


Definition at line 10 of file Stack.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpkg18cpro1_1_1_stack_ab414e5dba45c209af4c117573d82b927}{}\index{pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}!Stack@{Stack}}
\index{Stack@{Stack}!pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}}
\subsubsection[{Stack}]{\setlength{\rightskip}{0pt plus 5cm}pkg18cpro1.\+Stack.\+Stack (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_stack_ab414e5dba45c209af4c117573d82b927}


Definition at line 13 of file Stack.\+java.



\subsection{Member Function Documentation}
\hypertarget{classpkg18cpro1_1_1_stack_a96a0531a00d30e7dabf0d1ebd94ed581}{}\index{pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}!clear@{clear}}
\index{clear@{clear}!pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}}
\subsubsection[{clear}]{\setlength{\rightskip}{0pt plus 5cm}void pkg18cpro1.\+Stack.\+clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_stack_a96a0531a00d30e7dabf0d1ebd94ed581}


Definition at line 25 of file Stack.\+java.

\hypertarget{classpkg18cpro1_1_1_stack_a9f3b685b92366b3e81100aca03d4f747}{}\index{pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}!display@{display}}
\index{display@{display}!pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}}
\subsubsection[{display}]{\setlength{\rightskip}{0pt plus 5cm}void pkg18cpro1.\+Stack.\+display (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_stack_a9f3b685b92366b3e81100aca03d4f747}


Definition at line 42 of file Stack.\+java.

\hypertarget{classpkg18cpro1_1_1_stack_a0b197672f7578c163ae8a4a532a850e4}{}\index{pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}!insert@{insert}}
\index{insert@{insert}!pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}void pkg18cpro1.\+Stack.\+insert (
\begin{DoxyParamCaption}
\item[{{\bf Map}}]{data}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_stack_a0b197672f7578c163ae8a4a532a850e4}


Definition at line 16 of file Stack.\+java.

\hypertarget{classpkg18cpro1_1_1_stack_aaffffaf7bfb5265a37bb4973a91e9a76}{}\index{pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}!seek@{seek}}
\index{seek@{seek}!pkg18cpro1\+::\+Stack@{pkg18cpro1\+::\+Stack}}
\subsubsection[{seek}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Map} pkg18cpro1.\+Stack.\+seek (
\begin{DoxyParamCaption}
\item[{String}]{data}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_stack_aaffffaf7bfb5265a37bb4973a91e9a76}


Definition at line 29 of file Stack.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/18\+C\+Pro1/src/pkg18cpro1/\hyperlink{_stack_8java}{Stack.\+java}\end{DoxyCompactItemize}
