\hypertarget{classpkg18cpro1_1_1_map}{}\section{pkg18cpro1.\+Map Class Reference}
\label{classpkg18cpro1_1_1_map}\index{pkg18cpro1.\+Map@{pkg18cpro1.\+Map}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpkg18cpro1_1_1_map_a3fb9cb3ad15065518dc64a55d32d9701}{Map} ()
\item 
void \hyperlink{classpkg18cpro1_1_1_map_a6b8e311efc89c4392612969dc475fc9a}{insert} (int data)
\item 
boolean \hyperlink{classpkg18cpro1_1_1_map_a10e85346afed7394dce86a3f590b54e9}{seek} (int data)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
derek 
\end{DoxyAuthor}


Definition at line 11 of file Map.\+java.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpkg18cpro1_1_1_map_a3fb9cb3ad15065518dc64a55d32d9701}{}\index{pkg18cpro1\+::\+Map@{pkg18cpro1\+::\+Map}!Map@{Map}}
\index{Map@{Map}!pkg18cpro1\+::\+Map@{pkg18cpro1\+::\+Map}}
\subsubsection[{Map}]{\setlength{\rightskip}{0pt plus 5cm}pkg18cpro1.\+Map.\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_map_a3fb9cb3ad15065518dc64a55d32d9701}


Definition at line 15 of file Map.\+java.



\subsection{Member Function Documentation}
\hypertarget{classpkg18cpro1_1_1_map_a6b8e311efc89c4392612969dc475fc9a}{}\index{pkg18cpro1\+::\+Map@{pkg18cpro1\+::\+Map}!insert@{insert}}
\index{insert@{insert}!pkg18cpro1\+::\+Map@{pkg18cpro1\+::\+Map}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}void pkg18cpro1.\+Map.\+insert (
\begin{DoxyParamCaption}
\item[{int}]{data}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_map_a6b8e311efc89c4392612969dc475fc9a}


Definition at line 19 of file Map.\+java.

\hypertarget{classpkg18cpro1_1_1_map_a10e85346afed7394dce86a3f590b54e9}{}\index{pkg18cpro1\+::\+Map@{pkg18cpro1\+::\+Map}!seek@{seek}}
\index{seek@{seek}!pkg18cpro1\+::\+Map@{pkg18cpro1\+::\+Map}}
\subsubsection[{seek}]{\setlength{\rightskip}{0pt plus 5cm}boolean pkg18cpro1.\+Map.\+seek (
\begin{DoxyParamCaption}
\item[{int}]{data}
\end{DoxyParamCaption}
)}\label{classpkg18cpro1_1_1_map_a10e85346afed7394dce86a3f590b54e9}


Definition at line 23 of file Map.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/18\+C\+Pro1/src/pkg18cpro1/\hyperlink{_map_8java}{Map.\+java}\end{DoxyCompactItemize}
