\hypertarget{classpkg18cpro1_1_1_main}{}\section{pkg18cpro1.\+Main Class Reference}
\label{classpkg18cpro1_1_1_main}\index{pkg18cpro1.\+Main@{pkg18cpro1.\+Main}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String\mbox{[}$\,$\mbox{]} \hyperlink{classpkg18cpro1_1_1_main_a04623dcae785742e47a4ae28eddbeb34}{set\+Code} (int diff, String\mbox{[}$\,$\mbox{]} code)
\item 
static \hyperlink{classpkg18cpro1_1_1_hash_map}{Hash\+Map} \hyperlink{classpkg18cpro1_1_1_main_accba8d832b77322a85fbab1a38ae51ac}{set\+Hash} (String\mbox{[}$\,$\mbox{]} code)
\item 
static String\mbox{[}$\,$\mbox{]} \hyperlink{classpkg18cpro1_1_1_main_a31b1e54f72a5bae1e2f058ffa88c7b17}{get\+Play} (int diff)
\item 
static void \hyperlink{classpkg18cpro1_1_1_main_ad060b91052289247eff16e56efb6cdc5}{play\+Game} (\hyperlink{classpkg18cpro1_1_1_hash_map}{Hash\+Map} the\+Hash, int diff, \hyperlink{classpkg18cpro1_1_1_player}{Player} player)
\item 
static int\mbox{[}$\,$\mbox{]} \hyperlink{classpkg18cpro1_1_1_main_ad900e2fc59efc883464c2673a88fd853}{to\+Int\+Array} (List$<$ Integer $>$ list)
\item 
static List \hyperlink{classpkg18cpro1_1_1_main_afb80b393ba1b633ffab505256bdbbdf8}{to\+List} (int\mbox{[}$\,$\mbox{]} a, List$<$ Integer $>$ the\+List)
\item 
static void \hyperlink{classpkg18cpro1_1_1_main_a24f351cba9677b5b7319df39429026d9}{save\+Score} (\hyperlink{classpkg18cpro1_1_1_player}{Player} player)  throws I\+O\+Exception,\+Class\+Not\+Found\+Exception
\item 
static void \hyperlink{classpkg18cpro1_1_1_main_af72b7a398d62655a9587a3255b01837c}{load\+Score} (\hyperlink{classpkg18cpro1_1_1_player}{Player} player)  throws I\+O\+Exception,\+Class\+Not\+Found\+Exception
\item 
static void \hyperlink{classpkg18cpro1_1_1_main_a040121e07837c6e8339126a8c3a4abc8}{print\+Play} (\hyperlink{classpkg18cpro1_1_1_player}{Player} player)
\item 
static void \hyperlink{classpkg18cpro1_1_1_main_a6c36fd0e4ee354c21858b1580e21c421}{main} (String\mbox{[}$\,$\mbox{]} args)  throws I\+O\+Exception, Class\+Not\+Found\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
derek 
\end{DoxyAuthor}


Definition at line 15 of file Main.\+java.



\subsection{Member Function Documentation}
\hypertarget{classpkg18cpro1_1_1_main_a31b1e54f72a5bae1e2f058ffa88c7b17}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!get\+Play@{get\+Play}}
\index{get\+Play@{get\+Play}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{get\+Play}]{\setlength{\rightskip}{0pt plus 5cm}static String \mbox{[}$\,$\mbox{]} pkg18cpro1.\+Main.\+get\+Play (
\begin{DoxyParamCaption}
\item[{int}]{diff}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_a31b1e54f72a5bae1e2f058ffa88c7b17}


Definition at line 54 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_af72b7a398d62655a9587a3255b01837c}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!load\+Score@{load\+Score}}
\index{load\+Score@{load\+Score}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{load\+Score}]{\setlength{\rightskip}{0pt plus 5cm}static void pkg18cpro1.\+Main.\+load\+Score (
\begin{DoxyParamCaption}
\item[{{\bf Player}}]{player}
\end{DoxyParamCaption}
) throws I\+O\+Exception,Class\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_af72b7a398d62655a9587a3255b01837c}


Definition at line 160 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_a6c36fd0e4ee354c21858b1580e21c421}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!main@{main}}
\index{main@{main}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void pkg18cpro1.\+Main.\+main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
) throws I\+O\+Exception, Class\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_a6c36fd0e4ee354c21858b1580e21c421}


Definition at line 188 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_ad060b91052289247eff16e56efb6cdc5}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!play\+Game@{play\+Game}}
\index{play\+Game@{play\+Game}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{play\+Game}]{\setlength{\rightskip}{0pt plus 5cm}static void pkg18cpro1.\+Main.\+play\+Game (
\begin{DoxyParamCaption}
\item[{{\bf Hash\+Map}}]{the\+Hash, }
\item[{int}]{diff, }
\item[{{\bf Player}}]{player}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_ad060b91052289247eff16e56efb6cdc5}


Definition at line 78 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_a040121e07837c6e8339126a8c3a4abc8}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!print\+Play@{print\+Play}}
\index{print\+Play@{print\+Play}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{print\+Play}]{\setlength{\rightskip}{0pt plus 5cm}static void pkg18cpro1.\+Main.\+print\+Play (
\begin{DoxyParamCaption}
\item[{{\bf Player}}]{player}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_a040121e07837c6e8339126a8c3a4abc8}


Definition at line 169 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_a24f351cba9677b5b7319df39429026d9}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!save\+Score@{save\+Score}}
\index{save\+Score@{save\+Score}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{save\+Score}]{\setlength{\rightskip}{0pt plus 5cm}static void pkg18cpro1.\+Main.\+save\+Score (
\begin{DoxyParamCaption}
\item[{{\bf Player}}]{player}
\end{DoxyParamCaption}
) throws I\+O\+Exception,Class\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_a24f351cba9677b5b7319df39429026d9}


Definition at line 137 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_a04623dcae785742e47a4ae28eddbeb34}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!set\+Code@{set\+Code}}
\index{set\+Code@{set\+Code}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{set\+Code}]{\setlength{\rightskip}{0pt plus 5cm}static String \mbox{[}$\,$\mbox{]} pkg18cpro1.\+Main.\+set\+Code (
\begin{DoxyParamCaption}
\item[{int}]{diff, }
\item[{String\mbox{[}$\,$\mbox{]}}]{code}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_a04623dcae785742e47a4ae28eddbeb34}


Definition at line 18 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_accba8d832b77322a85fbab1a38ae51ac}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!set\+Hash@{set\+Hash}}
\index{set\+Hash@{set\+Hash}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{set\+Hash}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Hash\+Map} pkg18cpro1.\+Main.\+set\+Hash (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{code}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_accba8d832b77322a85fbab1a38ae51ac}


Definition at line 34 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_ad900e2fc59efc883464c2673a88fd853}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!to\+Int\+Array@{to\+Int\+Array}}
\index{to\+Int\+Array@{to\+Int\+Array}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{to\+Int\+Array}]{\setlength{\rightskip}{0pt plus 5cm}static int \mbox{[}$\,$\mbox{]} pkg18cpro1.\+Main.\+to\+Int\+Array (
\begin{DoxyParamCaption}
\item[{List$<$ Integer $>$}]{list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_ad900e2fc59efc883464c2673a88fd853}


Definition at line 125 of file Main.\+java.

\hypertarget{classpkg18cpro1_1_1_main_afb80b393ba1b633ffab505256bdbbdf8}{}\index{pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}!to\+List@{to\+List}}
\index{to\+List@{to\+List}!pkg18cpro1\+::\+Main@{pkg18cpro1\+::\+Main}}
\subsubsection[{to\+List}]{\setlength{\rightskip}{0pt plus 5cm}static List pkg18cpro1.\+Main.\+to\+List (
\begin{DoxyParamCaption}
\item[{int\mbox{[}$\,$\mbox{]}}]{a, }
\item[{List$<$ Integer $>$}]{the\+List}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classpkg18cpro1_1_1_main_afb80b393ba1b633ffab505256bdbbdf8}


Definition at line 132 of file Main.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/18\+C\+Pro1/src/pkg18cpro1/\hyperlink{_main_8java}{Main.\+java}\end{DoxyCompactItemize}
