<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>18Cpro1: C:/Users/derek/Desktop/18CPro1/src/pkg18cpro1/HashMap.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">18Cpro1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_2df8f483730e4ba17f5dcc8c43e0f19f.html">18CPro1</a></li><li class="navelem"><a class="el" href="dir_54ad89244d47738edc2534f6071dd5d5.html">src</a></li><li class="navelem"><a class="el" href="dir_0456aded609e1c5a10997709a0191c09.html">pkg18cpro1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashMap.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hash_map_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * hash table for maps</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacepkg18cpro1.html">    4</a></span>&#160;<span class="keyword">package </span>pkg18cpro1;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_hash_map.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classpkg18cpro1_1_1_stack.html">Stack</a>[] color;      <span class="comment">//array of stacks for maps</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_hash_map.html#af0b9ffb242a9d4990eb583e5ed5c2f67">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classpkg18cpro1_1_1_hash_map.html#af0b9ffb242a9d4990eb583e5ed5c2f67">HashMap</a>(<span class="keywordtype">int</span> num){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this.color = <span class="keyword">new</span> <a class="code" href="classpkg18cpro1_1_1_stack.html">Stack</a>[num];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; color.length; i++) this.color[i] = <span class="keyword">new</span> <a class="code" href="classpkg18cpro1_1_1_stack.html">Stack</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//get hash value</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> hashFunction(String toHash){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        String[] a = {<span class="stringliteral">&quot;RED&quot;</span>,<span class="stringliteral">&quot;BLUE&quot;</span>,<span class="stringliteral">&quot;GREEN&quot;</span>,<span class="stringliteral">&quot;YELLOW&quot;</span>,<span class="stringliteral">&quot;ORANGE&quot;</span>,<span class="stringliteral">&quot;PURPLE&quot;</span>,<span class="stringliteral">&quot;BLACK&quot;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                      <span class="stringliteral">&quot;WHITE&quot;</span>,<span class="stringliteral">&quot;GREY&quot;</span>,<span class="stringliteral">&quot;BROWN&quot;</span>};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="keywordtype">int</span> keyVal = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i &lt; toHash.length(); i++){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">int</span> charCode = toHash.charAt(i) + <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            keyVal = (keyVal + charCode);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        keyVal = keyVal%7;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> keyVal;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//insert value</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//TODO deal with insert repeats</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_hash_map.html#af54ac360ac41fb230c7fedb6fa67e337">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpkg18cpro1_1_1_hash_map.html#af54ac360ac41fb230c7fedb6fa67e337">insert</a>(String choice, <a class="code" href="classpkg18cpro1_1_1_queue.html">Queue</a> nums){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classpkg18cpro1_1_1_map.html">Map</a> map = <span class="keyword">new</span> <a class="code" href="classpkg18cpro1_1_1_map.html">Map</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> hashKey;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        map.key = choice;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        map.value = nums;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        hashKey = hashFunction(choice);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//FIX creates stacks on top of each other</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//color[hashKey] = new Stack();</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        color[hashKey].<a class="code" href="classpkg18cpro1_1_1_stack.html#a0b197672f7578c163ae8a4a532a850e4">insert</a>(map);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//recall values from key</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_hash_map.html#adbf0a48bce54ede3fc8e081e573dff1f">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classpkg18cpro1_1_1_queue.html">Queue</a> <a class="code" href="classpkg18cpro1_1_1_hash_map.html#adbf0a48bce54ede3fc8e081e573dff1f">getVal</a>(String choice){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classpkg18cpro1_1_1_map.html">Map</a> map;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       <span class="keywordtype">int</span> hashKey = hashFunction(choice);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       <span class="comment">//TODO fix way to search through maps</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      map = color[hashKey].<a class="code" href="classpkg18cpro1_1_1_stack.html#aaffffaf7bfb5265a37bb4973a91e9a76">seek</a>(choice);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> map.value;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classpkg18cpro1_1_1_hash_map_html"><div class="ttname"><a href="classpkg18cpro1_1_1_hash_map.html">pkg18cpro1.HashMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_hash_map_8java_source.html#l00010">HashMap.java:10</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_queue_html"><div class="ttname"><a href="classpkg18cpro1_1_1_queue.html">pkg18cpro1.Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="_queue_8java_source.html#l00010">Queue.java:10</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_hash_map_html_af0b9ffb242a9d4990eb583e5ed5c2f67"><div class="ttname"><a href="classpkg18cpro1_1_1_hash_map.html#af0b9ffb242a9d4990eb583e5ed5c2f67">pkg18cpro1.HashMap.HashMap</a></div><div class="ttdeci">HashMap(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_hash_map_8java_source.html#l00013">HashMap.java:13</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_stack_html_a0b197672f7578c163ae8a4a532a850e4"><div class="ttname"><a href="classpkg18cpro1_1_1_stack.html#a0b197672f7578c163ae8a4a532a850e4">pkg18cpro1.Stack.insert</a></div><div class="ttdeci">void insert(Map data)</div><div class="ttdef"><b>Definition:</b> <a href="_stack_8java_source.html#l00016">Stack.java:16</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_map_html"><div class="ttname"><a href="classpkg18cpro1_1_1_map.html">pkg18cpro1.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8java_source.html#l00011">Map.java:11</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_hash_map_html_adbf0a48bce54ede3fc8e081e573dff1f"><div class="ttname"><a href="classpkg18cpro1_1_1_hash_map.html#adbf0a48bce54ede3fc8e081e573dff1f">pkg18cpro1.HashMap.getVal</a></div><div class="ttdeci">Queue getVal(String choice)</div><div class="ttdef"><b>Definition:</b> <a href="_hash_map_8java_source.html#l00043">HashMap.java:43</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_stack_html_aaffffaf7bfb5265a37bb4973a91e9a76"><div class="ttname"><a href="classpkg18cpro1_1_1_stack.html#aaffffaf7bfb5265a37bb4973a91e9a76">pkg18cpro1.Stack.seek</a></div><div class="ttdeci">Map seek(String data)</div><div class="ttdef"><b>Definition:</b> <a href="_stack_8java_source.html#l00029">Stack.java:29</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_stack_html"><div class="ttname"><a href="classpkg18cpro1_1_1_stack.html">pkg18cpro1.Stack</a></div><div class="ttdef"><b>Definition:</b> <a href="_stack_8java_source.html#l00010">Stack.java:10</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_hash_map_html_af54ac360ac41fb230c7fedb6fa67e337"><div class="ttname"><a href="classpkg18cpro1_1_1_hash_map.html#af54ac360ac41fb230c7fedb6fa67e337">pkg18cpro1.HashMap.insert</a></div><div class="ttdeci">void insert(String choice, Queue nums)</div><div class="ttdef"><b>Definition:</b> <a href="_hash_map_8java_source.html#l00031">HashMap.java:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 20 2015 22:16:32 for 18Cpro1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
