<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>18Cpro1: C:/Users/derek/Desktop/18CPro1/src/pkg18cpro1/Main.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">18Cpro1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_2df8f483730e4ba17f5dcc8c43e0f19f.html">18CPro1</a></li><li class="navelem"><a class="el" href="dir_54ad89244d47738edc2534f6071dd5d5.html">src</a></li><li class="navelem"><a class="el" href="dir_0456aded609e1c5a10997709a0191c09.html">pkg18cpro1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * 18c project 1, mastermind game</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Derek Sauri</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>pkg18cpro1;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Random;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.*;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpkg18cpro1_1_1_main.html">Main</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//TODO create player class to store scores</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#a04623dcae785742e47a4ae28eddbeb34">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] <a class="code" href="classpkg18cpro1_1_1_main.html#a04623dcae785742e47a4ae28eddbeb34">setCode</a>(<span class="keywordtype">int</span> diff,String[] code){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Random rand = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         String[] a = {<span class="stringliteral">&quot;RED&quot;</span>,<span class="stringliteral">&quot;BLUE&quot;</span>,<span class="stringliteral">&quot;GREEN&quot;</span>,<span class="stringliteral">&quot;YELLOW&quot;</span>,<span class="stringliteral">&quot;ORANGE&quot;</span>,<span class="stringliteral">&quot;PURPLE&quot;</span>,<span class="stringliteral">&quot;BLACK&quot;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                      <span class="stringliteral">&quot;WHITE&quot;</span>,<span class="stringliteral">&quot;GREY&quot;</span>,<span class="stringliteral">&quot;BROWN&quot;</span>};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(diff == 1){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i &lt; 4;i++)code[i] = a[rand.nextInt(5)];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(diff == 2){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i &lt; 5;i++)code[i] = a[rand.nextInt(7)];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i &lt; 5;i++)code[i] = a[rand.nextInt(9)];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> code;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//establish hashmap from game code</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#accba8d832b77322a85fbab1a38ae51ac">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a> <a class="code" href="classpkg18cpro1_1_1_main.html#accba8d832b77322a85fbab1a38ae51ac">setHash</a>(String[] code){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a> theHash;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       String[] a = {<span class="stringliteral">&quot;RED&quot;</span>,<span class="stringliteral">&quot;BLUE&quot;</span>,<span class="stringliteral">&quot;GREEN&quot;</span>,<span class="stringliteral">&quot;YELLOW&quot;</span>,<span class="stringliteral">&quot;ORANGE&quot;</span>,<span class="stringliteral">&quot;PURPLE&quot;</span>,<span class="stringliteral">&quot;BLACK&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                      <span class="stringliteral">&quot;WHITE&quot;</span>,<span class="stringliteral">&quot;GREY&quot;</span>,<span class="stringliteral">&quot;BROWN&quot;</span>};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         theHash = <span class="keyword">new</span> <a class="code" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a>(7);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//create maps from color and position in array</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; a.length; i++){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classpkg18cpro1_1_1_queue.html">Queue</a> val = <span class="keyword">new</span> <a class="code" href="classpkg18cpro1_1_1_queue.html">Queue</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0;j &lt; code.length; j++){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              <span class="keywordflow">if</span>(a[i].equals(code[j])){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  val.<a class="code" href="classpkg18cpro1_1_1_queue.html#aa2e6ecd60678c4844030ecd94d80b4fb">insert</a>(j);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//insert map into hash table</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            theHash.<a class="code" href="classpkg18cpro1_1_1_hash_map.html#af54ac360ac41fb230c7fedb6fa67e337">insert</a>(a[i], val);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> theHash;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//get player input</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#a31b1e54f72a5bae1e2f058ffa88c7b17">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[] <a class="code" href="classpkg18cpro1_1_1_main.html#a31b1e54f72a5bae1e2f058ffa88c7b17">getPlay</a>(<span class="keywordtype">int</span> diff){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        String[] input;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> choice;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> poss;       <span class="comment">//compared against to show potential answers</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(diff == 1) input = <span class="keyword">new</span> String[4];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> input = <span class="keyword">new</span> String[5];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Scanner in = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        String[] a = {<span class="stringliteral">&quot;RED&quot;</span>,<span class="stringliteral">&quot;BLUE&quot;</span>,<span class="stringliteral">&quot;GREEN&quot;</span>,<span class="stringliteral">&quot;YELLOW&quot;</span>,<span class="stringliteral">&quot;ORANGE&quot;</span>,<span class="stringliteral">&quot;PURPLE&quot;</span>,<span class="stringliteral">&quot;BLACK&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      <span class="stringliteral">&quot;WHITE&quot;</span>,<span class="stringliteral">&quot;GREY&quot;</span>,<span class="stringliteral">&quot;BROWN&quot;</span>};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(diff == 1)poss = 6;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(diff == 2)poss = 8;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> poss = 10;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; input.length; i++){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; poss; j++){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(j == 0)System.out.println(<span class="stringliteral">&quot;Possible Answers: &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            System.out.println(j+1+<span class="stringliteral">&quot;:&quot;</span>+a[j]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            System.out.println(<span class="stringliteral">&quot;enter guess positon &quot;</span>+(i+1));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            choice = in.nextInt();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            input[i] = a[choice - 1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//run a game</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#ad060b91052289247eff16e56efb6cdc5">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpkg18cpro1_1_1_main.html#ad060b91052289247eff16e56efb6cdc5">playGame</a>(<a class="code" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a> theHash, <span class="keywordtype">int</span> diff, <a class="code" href="classpkg18cpro1_1_1_player.html">Player</a> player){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        String[] play;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> trys;           <span class="comment">//maximum number of trys in game</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> pin = 0;        <span class="comment">//track how may red pins</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> numPins;        <span class="comment">//number of red pins needed to win</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">boolean</span> win = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//set number of trys based on difficulty</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordflow">if</span>(diff == 1) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             trys = 12;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             numPins = 4;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(diff == 2){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             trys = 10;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             numPins = 5;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         }      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        trys = 10;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        numPins = 5;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">while</span>(win == <span class="keyword">false</span> &amp;&amp; trys != 0){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             System.out.println(<span class="stringliteral">&quot;remaining trys: &quot;</span>+trys);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;             <span class="comment">//get player input</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             play = <a class="code" href="classpkg18cpro1_1_1_main.html#a31b1e54f72a5bae1e2f058ffa88c7b17">getPlay</a>(diff);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             <span class="comment">//check input</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; play.length; i ++){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 <a class="code" href="classpkg18cpro1_1_1_queue.html">Queue</a> check;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                check =  theHash.<a class="code" href="classpkg18cpro1_1_1_hash_map.html#adbf0a48bce54ede3fc8e081e573dff1f">getVal</a>(play[i]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               <span class="keywordflow">if</span>(check.firstNode == null) System.out.println(<span class="stringliteral">&quot;no pin&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <span class="keywordflow">else</span> <span class="keywordflow">if</span>(check.<a class="code" href="classpkg18cpro1_1_1_queue.html#a73a3a7d9d93309d1924c743457a7e107">seek</a>(i)== <span class="keyword">true</span>){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   System.out.println(<span class="stringliteral">&quot;red pin&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   pin++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="keywordflow">if</span>(pin == numPins)win = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <span class="keywordflow">else</span> <span class="keywordflow">if</span>(check.<a class="code" href="classpkg18cpro1_1_1_queue.html#a73a3a7d9d93309d1924c743457a7e107">seek</a>(i)== <span class="keyword">false</span>)System.out.println(<span class="stringliteral">&quot;white pin&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               check.<a class="code" href="classpkg18cpro1_1_1_queue.html#a12017eb583aa6822b549a7da073349e7">clear</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             pin = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             trys--;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keywordflow">if</span>(win == <span class="keyword">true</span>) System.out.println(<span class="stringliteral">&quot;you win&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keywordflow">else</span> System.out.println(<span class="stringliteral">&quot;you lose&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordflow">if</span>(diff == 1)player.casual.add(trys);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordflow">if</span>(diff == 2)player.normal.add(trys);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="keywordflow">if</span>(diff == 1)player.hard.add(trys);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//turn integer lists to int array</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#ad900e2fc59efc883464c2673a88fd853">  125</a></span>&#160;   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span>[] <a class="code" href="classpkg18cpro1_1_1_main.html#ad900e2fc59efc883464c2673a88fd853">toIntArray</a>(List&lt;Integer&gt; list){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span>[] ret = <span class="keyword">new</span> <span class="keywordtype">int</span>[list.size()];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i &lt; ret.length;i++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ret[i] = list.get(i);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="comment">//turns int array to integer list</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#afb80b393ba1b633ffab505256bdbbdf8">  132</a></span>&#160;   <span class="keyword">public</span> <span class="keyword">static</span> List <a class="code" href="classpkg18cpro1_1_1_main.html#afb80b393ba1b633ffab505256bdbbdf8">toList</a>(<span class="keywordtype">int</span>[] a, List&lt;Integer&gt; theList){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; a.length; i++) theList.add(a[i]);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       <span class="keywordflow">return</span> theList;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//sorts and saves number of trys during play</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#a24f351cba9677b5b7319df39429026d9">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpkg18cpro1_1_1_main.html#a24f351cba9677b5b7319df39429026d9">saveScore</a>(<a class="code" href="classpkg18cpro1_1_1_player.html">Player</a> player)<span class="keywordflow">throws</span> IOException,ClassNotFoundException{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classpkg18cpro1_1_1_merge_sort.html">MergeSort</a> sort = <span class="keyword">new</span> <a class="code" href="classpkg18cpro1_1_1_merge_sort.html">MergeSort</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;player.txt&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span>[] cas, norm, hard;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//make lists usable for merge sort</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cas = <a class="code" href="classpkg18cpro1_1_1_main.html#ad900e2fc59efc883464c2673a88fd853">toIntArray</a>(player.casual);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        sort.<a class="code" href="classpkg18cpro1_1_1_merge_sort.html#ada25ed2a055d8732417d85eed319685e">sort</a>(cas);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        player.casual = <a class="code" href="classpkg18cpro1_1_1_main.html#afb80b393ba1b633ffab505256bdbbdf8">toList</a>(cas,player.casual);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        norm = <a class="code" href="classpkg18cpro1_1_1_main.html#ad900e2fc59efc883464c2673a88fd853">toIntArray</a>(player.normal);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        sort.<a class="code" href="classpkg18cpro1_1_1_merge_sort.html#ada25ed2a055d8732417d85eed319685e">sort</a>(norm);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        player.normal = <a class="code" href="classpkg18cpro1_1_1_main.html#afb80b393ba1b633ffab505256bdbbdf8">toList</a>(norm,player.normal);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        hard = <a class="code" href="classpkg18cpro1_1_1_main.html#ad900e2fc59efc883464c2673a88fd853">toIntArray</a>(player.hard);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sort.<a class="code" href="classpkg18cpro1_1_1_merge_sort.html#ada25ed2a055d8732417d85eed319685e">sort</a>(hard);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        player.hard = <a class="code" href="classpkg18cpro1_1_1_main.html#afb80b393ba1b633ffab505256bdbbdf8">toList</a>(hard,player.hard);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//write to file</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        FileOutputStream fo = <span class="keyword">new</span> FileOutputStream(file);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ObjectOutputStream output = <span class="keyword">new</span>  ObjectOutputStream(fo);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        output.writeObject(player);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        output.close(); fo.close();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//loads player</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#af72b7a398d62655a9587a3255b01837c">  160</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpkg18cpro1_1_1_main.html#af72b7a398d62655a9587a3255b01837c">loadScore</a>(<a class="code" href="classpkg18cpro1_1_1_player.html">Player</a> player)<span class="keywordflow">throws</span> IOException,ClassNotFoundException{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        File file = <span class="keyword">new</span> File(<span class="stringliteral">&quot;player.txt&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        FileInputStream is = <span class="keyword">new</span> FileInputStream(file);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ObjectInputStream input = <span class="keyword">new</span> ObjectInputStream(is);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//read object from file</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classpkg18cpro1_1_1_player.html">Player</a> p = (<a class="code" href="classpkg18cpro1_1_1_player.html">Player</a>)input.readObject();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//displays player trys per difficulty tier</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#a040121e07837c6e8339126a8c3a4abc8">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpkg18cpro1_1_1_main.html#a040121e07837c6e8339126a8c3a4abc8">printPlay</a>(<a class="code" href="classpkg18cpro1_1_1_player.html">Player</a> player){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//print out information</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        System.out.println(<span class="stringliteral">&quot;name: &quot;</span>+player.name);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>(player.casual.isEmpty() == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">for</span> (Integer casual : player.casual) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                System.out.println(<span class="stringliteral">&quot;casual scores: &quot;</span> + casual);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(player.normal.isEmpty() == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">for</span> (Integer normal : player.normal) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                System.out.println(<span class="stringliteral">&quot;normal scores: &quot;</span> + normal);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(player.hard.isEmpty() == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">for</span> (Integer hard : player.hard) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                System.out.println(<span class="stringliteral">&quot;hard scores: &quot;</span> + hard);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_main.html#a6c36fd0e4ee354c21858b1580e21c421">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpkg18cpro1_1_1_main.html#a6c36fd0e4ee354c21858b1580e21c421">main</a>(String[] args) <span class="keywordflow">throws</span> IOException, ClassNotFoundException {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Scanner in = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> choice, diff = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classpkg18cpro1_1_1_player.html">Player</a> player;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//begining menu</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        System.out.println(<span class="stringliteral">&quot;Master mind\n&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        System.out.println(<span class="stringliteral">&quot;enter name&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        player = <span class="keyword">new</span> <a class="code" href="classpkg18cpro1_1_1_player.html">Player</a>(in.nextLine());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        System.out.println(<span class="stringliteral">&quot;wish to load player?&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            System.out.println(<span class="stringliteral">&quot;1: no&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;           System.out.println(<span class="stringliteral">&quot;2: yes&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            choice = in.nextInt();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span>(choice == 2)<a class="code" href="classpkg18cpro1_1_1_main.html#af72b7a398d62655a9587a3255b01837c">loadScore</a>(player);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            System.out.println(<span class="stringliteral">&quot;choose difficulty\n&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            System.out.println(<span class="stringliteral">&quot;1: casual\n&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            System.out.println(<span class="stringliteral">&quot;2: normal\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            System.out.println(<span class="stringliteral">&quot;3: hard\n&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            choice = in.nextInt();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">switch</span>(choice){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">case</span> 1: diff = 1;<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> 2: diff = 2;<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">case</span> 3: diff = 3;<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>(diff == 0) System.out.println(<span class="stringliteral">&quot;invalid input, try again&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }<span class="keywordflow">while</span>(diff == 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">//set up game</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            String[] code;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span>(diff == 1) code = <span class="keyword">new</span> String[4];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">else</span> code = <span class="keyword">new</span> String[5];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;           code = <a class="code" href="classpkg18cpro1_1_1_main.html#a04623dcae785742e47a4ae28eddbeb34">setCode</a>(diff,code);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">//create hash map</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <a class="code" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a> theHash;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          theHash =  <a class="code" href="classpkg18cpro1_1_1_main.html#accba8d832b77322a85fbab1a38ae51ac">setHash</a>(code);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="comment">//play a game</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <a class="code" href="classpkg18cpro1_1_1_main.html#ad060b91052289247eff16e56efb6cdc5">playGame</a>(theHash, diff, player);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          System.out.println(<span class="stringliteral">&quot;play again?&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          System.out.println(<span class="stringliteral">&quot;1: no&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          System.out.println(<span class="stringliteral">&quot;2: yes&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          choice = in.nextInt();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }<span class="keywordflow">while</span>(choice != 1);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classpkg18cpro1_1_1_main.html#a24f351cba9677b5b7319df39429026d9">saveScore</a>(player);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        System.out.println(<span class="stringliteral">&quot;show scores?&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        System.out.println(<span class="stringliteral">&quot;1: no&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        System.out.println(<span class="stringliteral">&quot;2: yes&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        choice = in.nextInt();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span>(choice == 2)<a class="code" href="classpkg18cpro1_1_1_main.html#a040121e07837c6e8339126a8c3a4abc8">printPlay</a>(player);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="ttc" id="classpkg18cpro1_1_1_hash_map_html"><div class="ttname"><a href="classpkg18cpro1_1_1_hash_map.html">pkg18cpro1.HashMap</a></div><div class="ttdef"><b>Definition:</b> <a href="_hash_map_8java_source.html#l00010">HashMap.java:10</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_ad900e2fc59efc883464c2673a88fd853"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#ad900e2fc59efc883464c2673a88fd853">pkg18cpro1.Main.toIntArray</a></div><div class="ttdeci">static int[] toIntArray(List&lt; Integer &gt; list)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00125">Main.java:125</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_a24f351cba9677b5b7319df39429026d9"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#a24f351cba9677b5b7319df39429026d9">pkg18cpro1.Main.saveScore</a></div><div class="ttdeci">static void saveScore(Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00137">Main.java:137</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_a31b1e54f72a5bae1e2f058ffa88c7b17"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#a31b1e54f72a5bae1e2f058ffa88c7b17">pkg18cpro1.Main.getPlay</a></div><div class="ttdeci">static String[] getPlay(int diff)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00054">Main.java:54</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_queue_html"><div class="ttname"><a href="classpkg18cpro1_1_1_queue.html">pkg18cpro1.Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="_queue_8java_source.html#l00010">Queue.java:10</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_queue_html_a73a3a7d9d93309d1924c743457a7e107"><div class="ttname"><a href="classpkg18cpro1_1_1_queue.html#a73a3a7d9d93309d1924c743457a7e107">pkg18cpro1.Queue.seek</a></div><div class="ttdeci">boolean seek(int data)</div><div class="ttdef"><b>Definition:</b> <a href="_queue_8java_source.html#l00034">Queue.java:34</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_queue_html_aa2e6ecd60678c4844030ecd94d80b4fb"><div class="ttname"><a href="classpkg18cpro1_1_1_queue.html#aa2e6ecd60678c4844030ecd94d80b4fb">pkg18cpro1.Queue.insert</a></div><div class="ttdeci">void insert(int data)</div><div class="ttdef"><b>Definition:</b> <a href="_queue_8java_source.html#l00016">Queue.java:16</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_a6c36fd0e4ee354c21858b1580e21c421"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#a6c36fd0e4ee354c21858b1580e21c421">pkg18cpro1.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00188">Main.java:188</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_player_html"><div class="ttname"><a href="classpkg18cpro1_1_1_player.html">pkg18cpro1.Player</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_8java_source.html#l00013">Player.java:13</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_hash_map_html_adbf0a48bce54ede3fc8e081e573dff1f"><div class="ttname"><a href="classpkg18cpro1_1_1_hash_map.html#adbf0a48bce54ede3fc8e081e573dff1f">pkg18cpro1.HashMap.getVal</a></div><div class="ttdeci">Queue getVal(String choice)</div><div class="ttdef"><b>Definition:</b> <a href="_hash_map_8java_source.html#l00043">HashMap.java:43</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_af72b7a398d62655a9587a3255b01837c"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#af72b7a398d62655a9587a3255b01837c">pkg18cpro1.Main.loadScore</a></div><div class="ttdeci">static void loadScore(Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00160">Main.java:160</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_merge_sort_html"><div class="ttname"><a href="classpkg18cpro1_1_1_merge_sort.html">pkg18cpro1.MergeSort</a></div><div class="ttdef"><b>Definition:</b> <a href="_merge_sort_8java_source.html#l00010">MergeSort.java:10</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_afb80b393ba1b633ffab505256bdbbdf8"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#afb80b393ba1b633ffab505256bdbbdf8">pkg18cpro1.Main.toList</a></div><div class="ttdeci">static List toList(int[] a, List&lt; Integer &gt; theList)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00132">Main.java:132</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_a040121e07837c6e8339126a8c3a4abc8"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#a040121e07837c6e8339126a8c3a4abc8">pkg18cpro1.Main.printPlay</a></div><div class="ttdeci">static void printPlay(Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00169">Main.java:169</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_queue_html_a12017eb583aa6822b549a7da073349e7"><div class="ttname"><a href="classpkg18cpro1_1_1_queue.html#a12017eb583aa6822b549a7da073349e7">pkg18cpro1.Queue.clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_queue_8java_source.html#l00030">Queue.java:30</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_accba8d832b77322a85fbab1a38ae51ac"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#accba8d832b77322a85fbab1a38ae51ac">pkg18cpro1.Main.setHash</a></div><div class="ttdeci">static HashMap setHash(String[] code)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00034">Main.java:34</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_hash_map_html_af54ac360ac41fb230c7fedb6fa67e337"><div class="ttname"><a href="classpkg18cpro1_1_1_hash_map.html#af54ac360ac41fb230c7fedb6fa67e337">pkg18cpro1.HashMap.insert</a></div><div class="ttdeci">void insert(String choice, Queue nums)</div><div class="ttdef"><b>Definition:</b> <a href="_hash_map_8java_source.html#l00031">HashMap.java:31</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_a04623dcae785742e47a4ae28eddbeb34"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#a04623dcae785742e47a4ae28eddbeb34">pkg18cpro1.Main.setCode</a></div><div class="ttdeci">static String[] setCode(int diff, String[] code)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00018">Main.java:18</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html_ad060b91052289247eff16e56efb6cdc5"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html#ad060b91052289247eff16e56efb6cdc5">pkg18cpro1.Main.playGame</a></div><div class="ttdeci">static void playGame(HashMap theHash, int diff, Player player)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00078">Main.java:78</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_merge_sort_html_ada25ed2a055d8732417d85eed319685e"><div class="ttname"><a href="classpkg18cpro1_1_1_merge_sort.html#ada25ed2a055d8732417d85eed319685e">pkg18cpro1.MergeSort.sort</a></div><div class="ttdeci">void sort(int[] values)</div><div class="ttdef"><b>Definition:</b> <a href="_merge_sort_8java_source.html#l00015">MergeSort.java:15</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_main_html"><div class="ttname"><a href="classpkg18cpro1_1_1_main.html">pkg18cpro1.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8java_source.html#l00015">Main.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 20 2015 22:16:32 for 18Cpro1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
