<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>18Cpro1: C:/Users/derek/Desktop/18CPro1/src/pkg18cpro1/Map.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">18Cpro1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_2df8f483730e4ba17f5dcc8c43e0f19f.html">18CPro1</a></li><li class="navelem"><a class="el" href="dir_54ad89244d47738edc2534f6071dd5d5.html">src</a></li><li class="navelem"><a class="el" href="dir_0456aded609e1c5a10997709a0191c09.html">pkg18cpro1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Derek Sauri</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Map for values to be hashed</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>pkg18cpro1;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_map.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classpkg18cpro1_1_1_map.html">Map</a>  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    String key;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classpkg18cpro1_1_1_queue.html">Queue</a> value;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_map.html#a3fb9cb3ad15065518dc64a55d32d9701">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classpkg18cpro1_1_1_map.html#a3fb9cb3ad15065518dc64a55d32d9701">Map</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        value = <span class="keyword">new</span> <a class="code" href="classpkg18cpro1_1_1_queue.html">Queue</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//place postions into queue</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_map.html#a6b8e311efc89c4392612969dc475fc9a">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classpkg18cpro1_1_1_map.html#a6b8e311efc89c4392612969dc475fc9a">insert</a>(<span class="keywordtype">int</span> data){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        value.<a class="code" href="classpkg18cpro1_1_1_queue.html#aa2e6ecd60678c4844030ecd94d80b4fb">insert</a>(data);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//find value in queue</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpkg18cpro1_1_1_map.html#a10e85346afed7394dce86a3f590b54e9">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classpkg18cpro1_1_1_map.html#a10e85346afed7394dce86a3f590b54e9">seek</a>(<span class="keywordtype">int</span> data){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">boolean</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(value.<a class="code" href="classpkg18cpro1_1_1_queue.html#a73a3a7d9d93309d1924c743457a7e107">seek</a>(data) == <span class="keyword">true</span>) found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="classpkg18cpro1_1_1_queue_html"><div class="ttname"><a href="classpkg18cpro1_1_1_queue.html">pkg18cpro1.Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="_queue_8java_source.html#l00010">Queue.java:10</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_queue_html_a73a3a7d9d93309d1924c743457a7e107"><div class="ttname"><a href="classpkg18cpro1_1_1_queue.html#a73a3a7d9d93309d1924c743457a7e107">pkg18cpro1.Queue.seek</a></div><div class="ttdeci">boolean seek(int data)</div><div class="ttdef"><b>Definition:</b> <a href="_queue_8java_source.html#l00034">Queue.java:34</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_queue_html_aa2e6ecd60678c4844030ecd94d80b4fb"><div class="ttname"><a href="classpkg18cpro1_1_1_queue.html#aa2e6ecd60678c4844030ecd94d80b4fb">pkg18cpro1.Queue.insert</a></div><div class="ttdeci">void insert(int data)</div><div class="ttdef"><b>Definition:</b> <a href="_queue_8java_source.html#l00016">Queue.java:16</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_map_html"><div class="ttname"><a href="classpkg18cpro1_1_1_map.html">pkg18cpro1.Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8java_source.html#l00011">Map.java:11</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_map_html_a6b8e311efc89c4392612969dc475fc9a"><div class="ttname"><a href="classpkg18cpro1_1_1_map.html#a6b8e311efc89c4392612969dc475fc9a">pkg18cpro1.Map.insert</a></div><div class="ttdeci">void insert(int data)</div><div class="ttdef"><b>Definition:</b> <a href="_map_8java_source.html#l00019">Map.java:19</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_map_html_a10e85346afed7394dce86a3f590b54e9"><div class="ttname"><a href="classpkg18cpro1_1_1_map.html#a10e85346afed7394dce86a3f590b54e9">pkg18cpro1.Map.seek</a></div><div class="ttdeci">boolean seek(int data)</div><div class="ttdef"><b>Definition:</b> <a href="_map_8java_source.html#l00023">Map.java:23</a></div></div>
<div class="ttc" id="classpkg18cpro1_1_1_map_html_a3fb9cb3ad15065518dc64a55d32d9701"><div class="ttname"><a href="classpkg18cpro1_1_1_map.html#a3fb9cb3ad15065518dc64a55d32d9701">pkg18cpro1.Map.Map</a></div><div class="ttdeci">Map()</div><div class="ttdef"><b>Definition:</b> <a href="_map_8java_source.html#l00015">Map.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 20 2015 22:16:32 for 18Cpro1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
