<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>18Cpro1: pkg18cpro1.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">18Cpro1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepkg18cpro1.html">pkg18cpro1</a></li><li class="navelem"><a class="el" href="classpkg18cpro1_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpkg18cpro1_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg18cpro1.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04623dcae785742e47a4ae28eddbeb34"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#a04623dcae785742e47a4ae28eddbeb34">setCode</a> (int diff, String[] code)</td></tr>
<tr class="separator:a04623dcae785742e47a4ae28eddbeb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba8d832b77322a85fbab1a38ae51ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#accba8d832b77322a85fbab1a38ae51ac">setHash</a> (String[] code)</td></tr>
<tr class="separator:accba8d832b77322a85fbab1a38ae51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1e54f72a5bae1e2f058ffa88c7b17"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#a31b1e54f72a5bae1e2f058ffa88c7b17">getPlay</a> (int diff)</td></tr>
<tr class="separator:a31b1e54f72a5bae1e2f058ffa88c7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060b91052289247eff16e56efb6cdc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#ad060b91052289247eff16e56efb6cdc5">playGame</a> (<a class="el" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a> theHash, int diff, <a class="el" href="classpkg18cpro1_1_1_player.html">Player</a> player)</td></tr>
<tr class="separator:ad060b91052289247eff16e56efb6cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900e2fc59efc883464c2673a88fd853"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#ad900e2fc59efc883464c2673a88fd853">toIntArray</a> (List&lt; Integer &gt; list)</td></tr>
<tr class="separator:ad900e2fc59efc883464c2673a88fd853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80b393ba1b633ffab505256bdbbdf8"><td class="memItemLeft" align="right" valign="top">static List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#afb80b393ba1b633ffab505256bdbbdf8">toList</a> (int[] a, List&lt; Integer &gt; theList)</td></tr>
<tr class="separator:afb80b393ba1b633ffab505256bdbbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f351cba9677b5b7319df39429026d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#a24f351cba9677b5b7319df39429026d9">saveScore</a> (<a class="el" href="classpkg18cpro1_1_1_player.html">Player</a> player)  throws IOException,ClassNotFoundException</td></tr>
<tr class="separator:a24f351cba9677b5b7319df39429026d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b7a398d62655a9587a3255b01837c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#af72b7a398d62655a9587a3255b01837c">loadScore</a> (<a class="el" href="classpkg18cpro1_1_1_player.html">Player</a> player)  throws IOException,ClassNotFoundException</td></tr>
<tr class="separator:af72b7a398d62655a9587a3255b01837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040121e07837c6e8339126a8c3a4abc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#a040121e07837c6e8339126a8c3a4abc8">printPlay</a> (<a class="el" href="classpkg18cpro1_1_1_player.html">Player</a> player)</td></tr>
<tr class="separator:a040121e07837c6e8339126a8c3a4abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36fd0e4ee354c21858b1580e21c421"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_main.html#a6c36fd0e4ee354c21858b1580e21c421">main</a> (String[] args)  throws IOException, ClassNotFoundException </td></tr>
<tr class="separator:a6c36fd0e4ee354c21858b1580e21c421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>derek </dd></dl>

<p>Definition at line <a class="el" href="_main_8java_source.html#l00015">15</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31b1e54f72a5bae1e2f058ffa88c7b17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String [] pkg18cpro1.Main.getPlay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00054">54</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="af72b7a398d62655a9587a3255b01837c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pkg18cpro1.Main.loadScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpkg18cpro1_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td> throws IOException,ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00160">160</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6c36fd0e4ee354c21858b1580e21c421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pkg18cpro1.Main.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException, ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00188">188</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad060b91052289247eff16e56efb6cdc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pkg18cpro1.Main.playGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a>&#160;</td>
          <td class="paramname"><em>theHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpkg18cpro1_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00078">78</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="a040121e07837c6e8339126a8c3a4abc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pkg18cpro1.Main.printPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpkg18cpro1_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00169">169</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="a24f351cba9677b5b7319df39429026d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pkg18cpro1.Main.saveScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpkg18cpro1_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td> throws IOException,ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00137">137</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="a04623dcae785742e47a4ae28eddbeb34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String [] pkg18cpro1.Main.setCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00018">18</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="accba8d832b77322a85fbab1a38ae51ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpkg18cpro1_1_1_hash_map.html">HashMap</a> pkg18cpro1.Main.setHash </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00034">34</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad900e2fc59efc883464c2673a88fd853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] pkg18cpro1.Main.toIntArray </td>
          <td>(</td>
          <td class="paramtype">List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00125">125</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<a class="anchor" id="afb80b393ba1b633ffab505256bdbbdf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List pkg18cpro1.Main.toList </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>theList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_8java_source.html#l00132">132</a> of file <a class="el" href="_main_8java_source.html">Main.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/derek/Desktop/18CPro1/src/pkg18cpro1/<a class="el" href="_main_8java_source.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 20 2015 22:16:32 for 18Cpro1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
