<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>18Cpro1: pkg18cpro1.Stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">18Cpro1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepkg18cpro1.html">pkg18cpro1</a></li><li class="navelem"><a class="el" href="classpkg18cpro1_1_1_stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkg18cpro1_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg18cpro1.Stack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab414e5dba45c209af4c117573d82b927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_stack.html#ab414e5dba45c209af4c117573d82b927">Stack</a> ()</td></tr>
<tr class="separator:ab414e5dba45c209af4c117573d82b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b197672f7578c163ae8a4a532a850e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_stack.html#a0b197672f7578c163ae8a4a532a850e4">insert</a> (<a class="el" href="classpkg18cpro1_1_1_map.html">Map</a> data)</td></tr>
<tr class="separator:a0b197672f7578c163ae8a4a532a850e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0531a00d30e7dabf0d1ebd94ed581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_stack.html#a96a0531a00d30e7dabf0d1ebd94ed581">clear</a> ()</td></tr>
<tr class="separator:a96a0531a00d30e7dabf0d1ebd94ed581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffffaf7bfb5265a37bb4973a91e9a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpkg18cpro1_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_stack.html#aaffffaf7bfb5265a37bb4973a91e9a76">seek</a> (String data)</td></tr>
<tr class="separator:aaffffaf7bfb5265a37bb4973a91e9a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b685b92366b3e81100aca03d4f747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkg18cpro1_1_1_stack.html#a9f3b685b92366b3e81100aca03d4f747">display</a> ()</td></tr>
<tr class="separator:a9f3b685b92366b3e81100aca03d4f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>derek </dd></dl>

<p>Definition at line <a class="el" href="_stack_8java_source.html#l00010">10</a> of file <a class="el" href="_stack_8java_source.html">Stack.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab414e5dba45c209af4c117573d82b927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pkg18cpro1.Stack.Stack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stack_8java_source.html#l00013">13</a> of file <a class="el" href="_stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96a0531a00d30e7dabf0d1ebd94ed581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkg18cpro1.Stack.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stack_8java_source.html#l00025">25</a> of file <a class="el" href="_stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3b685b92366b3e81100aca03d4f747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkg18cpro1.Stack.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stack_8java_source.html#l00042">42</a> of file <a class="el" href="_stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0b197672f7578c163ae8a4a532a850e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkg18cpro1.Stack.insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpkg18cpro1_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stack_8java_source.html#l00016">16</a> of file <a class="el" href="_stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaffffaf7bfb5265a37bb4973a91e9a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpkg18cpro1_1_1_map.html">Map</a> pkg18cpro1.Stack.seek </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_stack_8java_source.html#l00029">29</a> of file <a class="el" href="_stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/derek/Desktop/18CPro1/src/pkg18cpro1/<a class="el" href="_stack_8java_source.html">Stack.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 20 2015 22:16:32 for 18Cpro1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
